<html>
    <head>
    <title>CSE</title>
    <style>
        body{
            background-image: url("cse.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(233, 10, 10);
            overflow: hidden;
            font-family: Calibri;
            background-color: white;
            text-shadow:1px 1px 1px white;
        }
        .b{
            background-color:white;
            opacity:0.8;
            line-height: 1.5;
            text-align: justify;

        }
        .c{
            color: white;
            text-shadow:1px 1px 2px red;
            

        }
        .f{
            box-shadow: 10px 10px 20px gray;
        }
        .f:hover{
            transform: scale(1,1);
            height: 150px;
            width: 150px;
        }

    </style>
    </head>
    <body>
        <center>
            <h2 class="c">Department of Computer Science and Engineering</h2>
            <img src="cse.jpeg" height="100px" width="100px" class="f">
            <p class="b"> 
                The department of Computer Science and Engineering was established in the year 2009 with the objective of imparting quality education in the field of computer science and engineering. The department is well known for its advanced computing facilities and high profile staff. It offers an undergraduate program with a sanctioned intake of 60 students. The Department has a server room, six state of the art laboratories in LAN with internet, a seminar room, a departmental library, three class rooms and offices for faculty and staff. All these labs and locations are connected through a LAN in order to provide modern teaching and learning environment and fast access to the Internet of 120 Mbps leased line (1:1).
All teaching and supporting staff members are actively participating in various academic, co-curricular and extracurricular activities of the department and college. Computer Science & Engineering Department has grown to a modest and aimed towards producing qualified software professionals. Department is persistently engaged in quality improvement. Over the years, the department has promised to become a centre of excellence providing in-depth technical knowledge and opportunities for innovation and research.
"Preparing our students to meet increasing global challenges of ever evolving technologies so as to make the students acceptable to both industries and higher institution of learning."

 <hr>

Prof. S. S. Redekar.<br>

HOD CSE Dept.<br>
            </p>
        </center>
    </body>
</html>