<html>
    <head>
    <title>CSE</title>
    <style>
        body{
            background-image: url("cse.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(233, 10, 10);
            overflow: hidden;
            font-family: Calibri;
            background-color: white;
            text-shadow:1px 1px 1px white;
        }
        .b{
            background-color:white;
            opacity:0.8;
            line-height: 1.5;
            text-align: justify;

        }
        .c{
            color: white;
            text-shadow:1px 1px 2px red;
            

        }
        .f{
            box-shadow: 10px 10px 20px gray;
        }
        .f:hover{
            transform: scale(1,1);
            height: 150px;
            width: 150px;
        }

    </style>
    </head>
    <body>
        <center>
            <h2 class="c">Department of Electronics & Telecommunication Engineering</h2>
            <img src="e&tc.jpg" height="100px" width="100px" class="f">
            <p class="b"> 
                The department of Electronics & Telecommunication Engineering is established in the year 2009 with intake 60. The vision of the department is to produce highly qualified and motivated engineers.  This is achieved by imparting in-depth theoretical knowledge followed by hands-on training in laboratories. It is fully-fledged with the state of art laboratories and has a team of highly qualified, dedicated & experienced faculties. It has well equipped and well-furnished laboratories with all the facilities to cater to the need of students. The department gives exposure to its students, to not only the regular Engineering curriculum, but also strives to inculcate a professional attitude in them. The faculty takes initiative to develop new teaching & learning methods by using the latest modern teaching aids. The department always strives to inculcate the very best in the students so that they can acquire the expertise to tackle engineering problems with immense confidence. The department has eight laboratories for UG & two laboratories exclusively for PG. The Department has Lab VIEW academy which is the authorized center of National Instruments, USA to provide hands-on training in Lab VIEW for students, Faculty & industrial persons.

<hr>
Prof.Mrs.Seema.S.Patil<br>

HOD of E&TC Department<br>
            </p>
        </center>
    </body>
</html>