<html>
    <head>
        <title>Link Page</title>
        <style>
            body{
                background-image:  radial-gradient(#0000, #000 75%),
             repeating-conic-gradient(from 45deg,
              #111 0deg 90deg,
              #222 90deg 180deg);
              color: darkorange;
              
            }
            .button{
                text-decoration-line: none;
                color: white;
                border: #000;
            }
            .button:hover{
                transform: scale(1.2,1.2);
                transition: .3s;
                color: red;
                font-size: 18px;
                background-color: white;
                opacity: .5;
                box-shadow: 1px 1px 5px gray;
               
            }
        </style>
    </head>
    <body>
        <center>
            
            <h2>DEPARTMENT</h2><br> 
        
        <a href="mech.html" target="f3" class="button"> MECHANICAL </a><br><hr>
        <a href="civil.html" target="f3" class="button"> CIVIL </a><br><hr>
        <a href="entc.html" target="f3" class="button"> ENTC </a><br><hr>
        <a href="cse.html" target="f3" class="button"> CSE </a><br><hr>
        <a href="gallary.html" target="f3" class="button"> GALLARY </a><br><hr>
        <a href="form.html" target="f3" class="button"> REGISTRATION FORM </a><br><hr>
        <a href="home.html" target="f3" class="button"> HOME </a><hr>
        <a href="About Us.html" target="f3" class="button"> About Us </a><hr>
        
        </center>
    </body>
</html>