<html>
    <head>
    <title>MACHANICAL DEPARTMENT</title>
    <style>
        body{
            background-image: url("mech2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(233, 10, 10);
            overflow: hidden;
            font-family: Calibri;
            background-color: white;
            text-shadow:1px 1px 1px white;
        }
        .b{
            background-color:white;
            opacity:0.8;
            line-height: 1.5;
            text-align: justify;

        }
        .c{
            color: white;
            text-shadow:1px 1px 2px red;
            

        }
        .f{
            box-shadow: 10px 10px 20px gray;
        }
        .f:hover{
            transform: scale(1,1);
            height: 150px;
            width: 150px;
        }

    </style>
    </head>
    <body>
        <center>
            <h2 class="c">Department of Mechanical Engineering</h2>
            <img src="IMG.jpg" height="100px" width="100px" class="f">
            <p class="b"> 
                Mechanical Engineering is one of the major streams in the engineering profession and its principles are involved in the design, development, production and construction of nearly all ‘of the physical devices and systems.

Mechanical Engineering Department was established in 2009. The Department has intake of 180 students. Currently there are three divisions of second year, third year and final year. The department has PG courses in Mechanical- Production and Mechanical-Design engineering. Prof. (Dr.) H. V. Shete is the Head of Department supported by well qualified & experienced staff.

The Department has well established Machine shop & Workshop, CNC Lab, Fluid Mechanics & Fluid Turbo Machinery Lab, Applied Thermodynamics Lab, Theory of Machine Lab, CAD/CAM/CAE Lab, Manufacturing process Lab, Metallurgy Lab, Heat and Mass Transfer Lab, Internal Combustion Engine Lab, Metrology & Quality Control Lab, Industrial Fluid Power Lab, Energy Engineering Lab, Control Engineering Lab, Mechatronics Lab, Automobile lab and Refrigeration and Air-Conditioning lab.

Along with the Academic development, various activities are organized to develop soft skills of the students such as Paper Presentation, Industrial Visits and Expert Lectures etc. Due to the disciplined academic system and extensive training placement activities, 114 students has been placed in different industries in academic year in 2020 - 21. <br>
<hr>
<b> H. V. Shete<br>

H.O.D Mechanical Dept.</b>
            </p>
        </center>
    </body>
</html>